<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jogo_Senha.exe" version="1.0.0.0" publicKeyToken="5211aef8f33138a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jogo_Senha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jogo_Senha.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jogo_Senha.exe" size="444912">
      <assemblyIdentity name="Jogo_Senha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sh4nUXWhH0FllZUTtCnS9cJ6xr9gev53zBpJdhTl2Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jogo_Senha.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8QK1JJT\Matheus" issuerKeyHash="8c25d9f82b4dc79fe4d17218bd1da69fe3684546" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fhomkMAQpV4DKzEcsC/lDnHOUzQWROfuGgDrVGENhaY=</DigestValue></Reference></SignedInfo><SignatureValue>MHrVPOI+V+CvRtTaczUJ98UUQyR35kteODUZjUT8IenXaRZUzKlK9eoQGIhT75MTOygrROqjwQuR3XdpMeRwwVd6+cyZUpX9at7M1RYZmYT1y+yrRGlMZtn5y4KvpSvmojSX90yLeoIzKCfvxCwX7v36xKLTBoSs/Ip2pQbBXH0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1eC7M+7xVxMpvpQiNzC1dunnD2AhvRQIbuQqZDvmNE7DSKjzKCNbPo5TwQQ/EDfBmHu2Mv3ZriMx0K24rcrt8P0lq2uWxw5gAiw+xOsWBzY2/yK4uZS7WqoR+PrJ/vXHVqeYgewPUtBW+Z7HdZGaF3xIyjWiAu96uPvbHapORnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6850d6154eb001aeee744163453ce710ee52fb01c312b035ea510c090261a7e" Description="" Url=""><as:assemblyIdentity name="Jogo_Senha.exe" version="1.0.0.0" publicKeyToken="5211aef8f33138a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8QK1JJT\Matheus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KlA93IpoMVowp9cmmF1l720Xoty57NIcLoT+Ps5YKPw=</DigestValue></Reference></SignedInfo><SignatureValue>XVi6w9jiINEFZrFTW7VeB8AoI5EWtu8xEzY+G051jjh8Fw/7TZqn6mL//hlLSgzCziCcjGyAjVQU62lsT3H0uqtfbvr4WmKV41YjClfWec5UxQziMVNgNSIb744RateYHcP2x2dc5y34rmbObbq7pGrhvV+4BP5T6lfXDP1AGeY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1eC7M+7xVxMpvpQiNzC1dunnD2AhvRQIbuQqZDvmNE7DSKjzKCNbPo5TwQQ/EDfBmHu2Mv3ZriMx0K24rcrt8P0lq2uWxw5gAiw+xOsWBzY2/yK4uZS7WqoR+PrJ/vXHVqeYgewPUtBW+Z7HdZGaF3xIyjWiAu96uPvbHapORnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGki6FVYbfapBshBDMDMd5DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADgAUQBLADEASgBKAFQAXABNAGEAdABoAGUAdQBzMB4XDTIzMDEwNjE2MDIxMloXDTI0MDEwNjIyMDIxMlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA4AFEASwAxAEoASgBUAFwATQBhAHQAaABlAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1eC7M+7xVxMpvpQiNzC1dunnD2AhvRQIbuQqZDvmNE7DSKjzKCNbPo5TwQQ/EDfBmHu2Mv3ZriMx0K24rcrt8P0lq2uWxw5gAiw+xOsWBzY2/yK4uZS7WqoR+PrJ/vXHVqeYgewPUtBW+Z7HdZGaF3xIyjWiAu96uPvbHapORnECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlGDy9EHDr9hVGmwOQw5WRfR4DKv7OqrjuDptvsncHhxda3XXkZ6cthPy7sGpJ/5kjgD36pB/Zo29+Ci2uLKfYKd6THzDgBG25BMdUDOFRqXJQVU60ZBU3l9tMj+9VuaYC/yzQ4sus/eCk40XMF37RvbX9ViRnYeq4YA0zEaTUVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>